<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Collage</title>
  <style>
    .small {
      height: 50px;
      width: 50px;
    }

    .medium {
      height: 75px;
      width: 75px;
    }

    .large {
      height: 100px;
      width: 100px;
    }

    .circle {
      border-radius: 50%;
    }

    .triangle {
      width: 0 !important;
      height: 0 !important;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent; 
      .redtriangle {
        border-bottom: 50px solid #c92121;
      }
      .gradtriangle {
        border-bottom: 50px solid linear-gradient(#e9582b, #ba3ef6);
      }
    }

    .parallelogram {
      width: 100px;
      height: 50px;
      transform: skew(20deg);
      background: #555;
    }

    .orange {
      background: #e9582b;
    }

    .purple {
      background: #ba3ef6;
	  }

    .red {
      background: #c92121;
    }

    .pink {
      background: #d34c8b
    }
	  
	  .grad {
		  background-image: linear-gradient(#e9582b, #ba3ef6);
	  }
	  
	  .grad-pink {
		  background-image: linear-gradient(#d04b98, #c92121);
	  }
    
    .grad-move {
  	  background-image: linear-gradient(45deg, #e9582b , #ba3ef6);
  	  background-size: 200% 100%;
      animation: gradient 3s linear infinite;
      animation-direction: alternate;
    }

    .grad-move-pink {
      background-image: linear-gradient(45deg, #d04b98 , #e92121);
      background-size: 200% 100%;
      animation: gradient 3s linear infinite;
      animation-direction: alternate;
    }

    @keyframes gradient {
      0% {background-position: 0%}
      100% {background-position: 100%}
    }

    .whitebox {
      width: 500px;
      height: 500px;
      background: white;
    }

    .sidebar {
      background: #f5f5f5;
      width: 200px;
      height: 500px;
	display: flex;
	    align-items: center;
	    justify-content: space-evenly;
	    align-content: space-evenly;
	    flex-wrap: wrap;
    }

    .box {
      display: flex;
      align-items: stretch;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
  <div id="container" class="box">
    <div class='sidebar'>
      <div class='d triangle redtriangle'></div>
      <div class='d triangle gradtriangle'></div>
      <div class='d grad-move small'></div>
      <div class='d grad-move-pink large'></div>
      <div class='d pink small circle'></div>
      <div class='d purple large circle'></div>
    </div>
    <div class='whitebox'>
    </div>
    <div class='sidebar'>
      <div class='d orange medium circle'></div>
      <div class='d orange large'></div>
      <div class='d grad medium'></div>
      <div class='d grad-pink small circle'></div>
      <div class='d grad-move-pink medium circle'></div>
      <div class='d grad-move large circle'></div>
      <div class='d pink small'></div>
      <div class='d purple medium circle'></div>
    </div>
  </div>
<script>
	$( ".d" ).draggable({containment: ".box", stack: ".d"});
</script>
</body>
</html>
