<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
  <title>Gallery</title>
  <style>
    body {
      background: moccasin;
    }
     
     .o {
        width: 150px;
        height: 150px;
        margin-right: 10px;
        display: inline-block;
     }
     
     .w {
        background: white;
     }
     
     .g {
        background: aquamarine;
     }
     
     .searcher {
        position: fixed;
        top: 50px;
        left: 50%;
     }
     
     .gallery {
        white-space: nowrap;
        position: fixed;
        top: 150px;
        left: 0;
     }
     
     .lower {
        z-index: -1;
        left: 10px !important;
     }
  </style>
  </head>
  <body>
     <p class='searcher'>Casso</p>
     <div class='gallery'>
     <div class='o w'></div>
     <div class='o w'></div>
     <div class='o w'></div>
     <div class='o w'></div>
        <div class='o w'></div>
     <div class='o w'></div>
     <div class='o w'></div>
     <div class='o w'></div>
                   </div>
     <div class='gallery lower'>
        <div class='o g'></div>
        <div class='o g'></div>
     <div class='o g'></div>
     <div class='o g'></div>
     <div class='o g'></div>
     </div>
  </body>
  </html>
